[List]
1\Servers\Name=\x411\x43b\x43e\x43a \x446\x438\x43b\x438\x43d\x434\x440\x43e\x432
1\Servers\Town=\x41a\x44d\x43c\x43f\x442\x430\x443\x43d
1\Servers\TownId=@ByteArray(b4f57fb2-16bc-441e-8ef5-51ccde0fd754)
1\Servers\ServerUrl=@ByteArray(http://s6.railnation.ru)
1\Servers\UAgent="@ByteArray(Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36)"
1\Servers\Cookie="@ByteArray(PHPSESSID=brd2rr14f041d8ttdtvh7sqpf2)"
1\Servers\CheckSum=@ByteArray(ea24d4af2c566004782f750f940615e5)
1\Servers\UserId=@ByteArray(87884e9e-f3a3-b3f0-d2db-3f8e7f7441b8)
1\Servers\CorpId=@ByteArray(49ca6200-ee27-0ce0-abe5-489dc1ba89ac)
1\Forum\Name=@ByteArray(UP Statistic)
1\Forum\Id=@ByteArray(40a4ddb3-186d-9829-f4b9-462a6907c77f)
size=1
