[names]
size=50
1\name="Нью Корк"
2\name="Синевилль"
3\name="Вишингтон"
4\name="Миллтон"
5\name="Окхилл"
6\name="Вестхилл"
7\name="Нью Васюки"
8\name="Петертаун"
9\name="Лонкильн"
10\name="Олдтаун"
11\name="Дорри"
12\name="Котэбург"
13\name="Лонгбридж"
14\name="Нью Грин"
15\name="Статенборо"
16\name="Хартфилд"
17\name="Сандпорт"
18\name="Болкотт"
19\name="Брантон"
20\name="Холсуорт"
21\name="Стокпорт"
22\name="Арчвилль"
23\name="Мейбури"
24\name="Кэмптаун"
25\name="Лонкастер"
26\name="Ромси"
27\name="Клок Хевен"
28\name="Чистый залив"
29\name="Либерти"
30\name="Солт Спрингс"
31\name="Эйт Спрингс"
32\name="Блюкрик"
33\name="Хагстон"
34\name="Элсфилд"
35\name="Кирктаун"
36\name="Старлинг"
37\name="Оксбури"
38\name="Форт Кроу"
39\name="Джонсборо"
40\name="Ст. Никлас"
41\name="Спрингвилль"
42\name="Стилуотер"
43\name="Роксдейл"
44\name="Бларингтон"
45\name="Честерфилд"
46\name="Куртвилль"
47\name="Слейтон"
48\name="Стамфорд"
49\name="Таффингтон"
50\name="Беллхам"
